VITE_SUPABASE_PROJECT_ID="ndwhfhihnqbutrrzrznl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kd2hmaGlobnFidXRycnpyem5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDI3NzgsImV4cCI6MjA3MzY3ODc3OH0.NObFzs-FSd0hnRCLQV5wL_4eAFyZQ5XNiLARcE86mZA"
VITE_SUPABASE_URL="https://ndwhfhihnqbutrrzrznl.supabase.co"
